<html>
  <body>
    <script src="https://molekule-stage.quiq-api.com/app/chat-ui/index.js" charset="UTF-8"></script>
    <style>
      body {
        font-family: sans-serif;
        color: darkgreen;
        padding: 0px;
        margin: 0px;
      }
      #header {
        float: right;
        width: 100%;
        height: 50px;
        background-color: white;
        display: inline-block;
        text-align: right;
      }
      #header div {
        display: inline-block;
        font-size: 12px;
        font-weight: bold;
        padding: 20px;
      }
      #main {
        width: calc(100% - 40px);
        height: 600px;
        background-color: #f0efdd;
        padding: 20px;
        display: inline-block;
        text-align: center;
      }
      h1 {
        font-family: serif; 
        font-size: 36px;
      }
      .roundButton {
        border: thin solid darkgreen;
        border-radius: 20px;
        display: inline-block;
        padding: 12px 16px;
        background-color:white;
        font-size: 12px;
      }
      .green {
        color: white;
        background-color: darkgreen;
      }
    </style>
    
    <script>
      var chat = Quiq({
        pageConfigurationId: 'customer-service'
      });
    </script>
    
    <div>
      <div id="header">
        <div>
          Business
        </div>
        <div>
          Support
        </div>
      </div>
      <div id="main">
        <h1>
          Welcome! How can we help you?
        </h1>
        <div class="roundButton green quiq-modal">
          Start Chat >
        </div>
        <div class="roundButton">
          FAQs >
        </div>
      </div>
    </div>

  </body>
</html>
